ClC1=CC=C(C2=C(O)C(Cl)=C(Cl)C=C2)C=C1Cl
ClC1=C(O)C(Cl)=C(Cl)C(C2=C(Cl)C(Cl)=C(O)C=C2)=C1
ClC1=C(Cl)C=C(C2=CC(Cl)=C(O)C(Cl)=C2)C=C1
ClC1=C(Cl)C=C(C2=C(Cl)C(Cl)=C(O)C(Cl)=C2Cl)C=C1Cl
ClC1=C(Cl)C(Cl)=C(C2=CC(Cl)=C(O)C(Cl)=C2Cl)C=C1
ClC1=CC(Cl)=C(Cl)C=C1C2=CC(Cl)=C(O)C(Cl)=C2
ClC1=C(Cl)C(Cl)=C(C2=CC(Cl)=C(O)C(Cl)=C2)C=C1
OC1=C(Cl)C=C(C2=CC(Cl)=C(O)C(Cl)=C2Cl)C=C1Cl
ClC1=C(Cl)C(O)=C(C2=CC(Cl)=C(O)C(Cl)=C2Cl)C=C1
OC(C(Cl)=C1)=CC=C1C2=CC(Cl)=C(Cl)C=C2
OC(C(Cl)=C1)=C(Cl)C=C1C2=CC(Cl)=C(Cl)C(Cl)=C2
ClC1=C(O)C(Cl)=C(C2=CC(Cl)=C(O)C(Cl)=C2Cl)C=C1
ClC1=CC=C(C2=C(O)C(Cl)=C(Cl)C=C2)C=C1Cl
ClC1=C(O)C(Cl)=C(Cl)C(C2=C(Cl)C(Cl)=C(O)C=C2)=C1
ClC1=C(Cl)C=C(C2=CC(Cl)=C(O)C(Cl)=C2)C=C1
ClC1=C(Cl)C=C(C2=C(Cl)C(Cl)=C(O)C(Cl)=C2Cl)C=C1Cl
ClC1=C(Cl)C(Cl)=C(C2=CC(Cl)=C(O)C(Cl)=C2Cl)C=C1
ClC1=CC(Cl)=C(Cl)C=C1C2=CC(Cl)=C(O)C(Cl)=C2
ClC1=C(Cl)C(Cl)=C(C2=CC(Cl)=C(O)C(Cl)=C2)C=C1
OC1=C(Cl)C=C(C2=CC(Cl)=C(O)C(Cl)=C2Cl)C=C1Cl
ClC1=C(Cl)C(O)=C(C2=CC(Cl)=C(O)C(Cl)=C2Cl)C=C1
OC(C(Cl)=C1)=CC=C1C2=CC(Cl)=C(Cl)C=C2
OC(C(Cl)=C1)=C(Cl)C=C1C2=CC(Cl)=C(Cl)C(Cl)=C2
ClC1=C(O)C(Cl)=C(C2=CC(Cl)=C(O)C(Cl)=C2Cl)C=C1
OC1=CC=C(C2=C(Cl)C=C(Cl)C=C2Cl)C=C1
OC1=CC=C(C2=C(Cl)C=C(Cl)C=C2Cl)C=C1
OC1=C(Cl)C=C(C2=CC(Cl)=C(O)C(Cl)=C2)C=C1Cl
ClC1=C(Cl)C(O)=C(Cl)C=C1C2=CC(Cl)=C(Cl)C=C2
OC(C(Cl)=C1)=C(Cl)C=C1C2=CC(Cl)=C(Cl)C(Cl)=C2Cl
OC(C(Cl)=C1Cl)=C(Cl)C=C1C2=CC(O)=C(Cl)C(Cl)=C2
ClC1=C(Cl)C=C(C2=C(Cl)C(Cl)=C(O)C(Cl)=C2)C(Cl)=C1Cl
ClC1=C(Cl)C=C(C2=C(Cl)C(Cl)=C(O)C(Cl)=C2)C(Cl)=C1Cl
ClC1=C(Cl)C(O)=C(Cl)C=C1C2=CC(Cl)=C(Cl)C=C2
OC1=C(Cl)C=C(C2=CC(Cl)=C(O)C(Cl)=C2)C=C1Cl
OC(C(Cl)=C1)=C(Cl)C=C1C2=CC(Cl)=C(Cl)C(Cl)=C2Cl
OC(C(Cl)=C1Cl)=C(Cl)C=C1C2=CC(O)=C(Cl)C(Cl)=C2
